{
  "name": "workflows-people",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.1"
  },
  "workspaces": [
    "apps/*",
    "apps/app/recordings",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '@workflows-people/app' --filter '@pulse-hr/api' --filter '@pulse-hr/feedback' dev",
    "dev:app": "bun run --filter '@workflows-people/app' dev",
    "dev:api": "bun run --filter '@pulse-hr/api' dev",
    "dev:feedback": "bun run --filter '@pulse-hr/feedback' dev",
    "dev:marketing": "bun run --filter 'pulse-hr-marketing' dev",
    "build": "bun run --filter '@workflows-people/app' --filter '@pulse-hr/api' --filter '@pulse-hr/feedback' build",
    "build:app": "bun run --filter '@workflows-people/app' build",
    "build:api": "bun run --filter '@pulse-hr/api' build",
    "build:feedback": "bun run --filter '@pulse-hr/feedback' build",
    "build:marketing": "bun run --filter 'pulse-hr-marketing' build",
    "preview": "bun run --filter '@workflows-people/app' preview",
    "preview:feedback": "bun run --filter '@pulse-hr/feedback' preview",
    "preview:marketing": "bun run --filter 'pulse-hr-marketing' preview",
    "studio:reel": "bun run --filter '@pulse-hr/reel' studio",
    "render:reel": "bun run --filter '@pulse-hr/reel' render:all",
    "lint": "bun run --filter '@workflows-people/app' lint",
    "db:migrate": "bun run --filter '@pulse-hr/api' db:migrate",
    "demo:record": "bun --cwd apps/app/recordings scripts/run.ts"
  }
}
