{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ES2022"],
    "types": [],
    "paths": {
      "react": ["../node_modules/react"],
      "react-dom": ["../node_modules/react-dom"],
      "react-dom/*": ["../node_modules/react-dom/*"],
      "@types/react": ["../node_modules/@types/react"],
      "@types/react-dom": ["../node_modules/@types/react-dom"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../remotion.config.ts"]
}
