{
  "name": "@workflows-people/recordings",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "record": "bun scripts/run.ts",
    "record:kudos-copilot": "bun scripts/run.ts kudos-copilot",
    "postinstall": "playwright install chromium --with-deps || playwright install chromium"
  },
  "devDependencies": {
    "testreel": "latest",
    "playwright": "^1.48.0"
  }
}
